<?php
/*
Plugin Name: Custom Widget Title Links
Plugin URI: http://alien.in.ua/
Description: Allows you to define a link that is wrapped around widget titles.
Version: 1.0
Author: Dima Nakonechniy

*/

function custom_widget_link( $title ) {


	if ( ( substr( $title, 0, 4) == "www." ) || ( substr( $title, 0, 4) == "http" ) || ( substr( $title, 0, 1) == "/" ) ) {

		
		$title_pieces = explode( "|", $title );

		
		if ( count( $title_pieces ) == 2 ) {

			/
			if ( substr( $title, 0, 4) == "www." ) {
				$title_pieces[0] = str_replace( "www.", "http://www.", $title_pieces[0] );
			}

			
			$title = '<a href="' . $title_pieces[0] . '" title="' . $title_pieces[1] . '">' . $title_pieces[1] . '</a>';
		}
	}

	return $title;
}
add_filter( "widget_title", "custom_widget_link" );

?>
